<RCC>
    <qresource prefix="/images">
        <file>image/auth_manager.png</file>
        <file>image/calculate.png</file>
        <file>image/input.png</file>
        <file>image/output.png</file>
        <file>image/prj_manager.png</file>
        <file>image/closeWindow.jpg</file>
        <file>image/maxWindow.jpg</file>
        <file>image/minWindow.jpg</file>
        <file>image/rect_pipe.jpg</file>
        <file>image/reducer.jpg</file>
        <file>image/round_pipe.jpg</file>
        <file>image/round_reducer.jpg</file>
        <file>image/Q.jpg</file>
        <file>image/Q1.jpg</file>
        <file>image/terminal_refl_formula_descr1.jpg</file>
        <file>image/terminal_refl_formula_descr2.jpg</file>
        <file>image/logo.png</file>
        <file>image/cover.png</file>
        <file>image/dictionary.png</file>
        <file>image/overview.png</file>
        <file>image/noise_require.png</file>
        <file>image/cal_room.png</file>
        <file>image/refl.png</file>
        <file>image/damper_desci.png</file>
        <file>image/duct_with_multi_ranc_descri.png</file>
        <file>image/elbow_descri.png</file>
        <file>image/elbow_fw_value_table.png</file>
        <file>image/reducer_descri.png</file>
        <file>image/static_box_descri.png</file>
        <file>image/tee_descri.png</file>
        <file>image/pipe_descri.png</file>
        <file>image/checked.png</file>
        <file>image/hover_checked.png</file>
        <file>image/hover_unchecked.png</file>
        <file>image/unchecked.png</file>
        <file>image/room_gap_tuyere.png</file>
        <file>image/room_less425.png</file>
        <file>image/room_more425.png</file>
        <file>image/room_noFurniture.png</file>
        <file>image/room_open.png</file>
        <file>image/room_rain.png</file>
        <file>componentImportTemplate/air_diff.xlsx</file>
        <file>componentImportTemplate/aircondition_doublefan.xlsx</file>
        <file>componentImportTemplate/aricondition_singlefan.xlsx</file>
        <file>componentImportTemplate/circular_damper.xlsx</file>
        <file>componentImportTemplate/diffuser_branch.xlsx</file>
        <file>componentImportTemplate/disp_vent_terminal.xlsx</file>
        <file>componentImportTemplate/elbow.xlsx</file>
        <file>componentImportTemplate/fan.xlsx</file>
        <file>componentImportTemplate/fanCoil.xlsx</file>
        <file>componentImportTemplate/multi_ranc.xlsx</file>
        <file>componentImportTemplate/other_send_terminal.xlsx</file>
        <file>componentImportTemplate/pipe.xlsx</file>
        <file>componentImportTemplate/pump.xlsx</file>
        <file>componentImportTemplate/rect_damper.xlsx</file>
        <file>componentImportTemplate/reducer.xlsx</file>
        <file>componentImportTemplate/send.xlsx</file>
        <file>componentImportTemplate/silencer.xlsx</file>
        <file>componentImportTemplate/static_box.xlsx</file>
        <file>componentImportTemplate/static_box_grille.xlsx</file>
        <file>componentImportTemplate/tee.xlsx</file>
        <file>componentImportTemplate/vav_terminal.xlsx</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
    <qresource prefix="/databaseFile">
        <file>databaseFile/noi_cal_database_origin.db</file>
        <file>databaseFile/components_database_origin.db</file>
    </qresource>
    <qresource prefix="/componentImportTemplate">
        <file>componentImportTemplate/aircondition_doublefan.xlsx</file>
        <file>componentImportTemplate/air_diff.xlsx</file>
        <file>componentImportTemplate/aricondition_singlefan.xlsx</file>
        <file>componentImportTemplate/circular_damper.xlsx</file>
        <file>componentImportTemplate/diffuser_branch.xlsx</file>
        <file>componentImportTemplate/disp_vent_terminal.xlsx</file>
        <file>componentImportTemplate/elbow.xlsx</file>
        <file>componentImportTemplate/fan.xlsx</file>
        <file>componentImportTemplate/multi_ranc.xlsx</file>
        <file>componentImportTemplate/other_send_terminal.xlsx</file>
        <file>componentImportTemplate/pipe.xlsx</file>
        <file>componentImportTemplate/pump.xlsx</file>
        <file>componentImportTemplate/rect_damper.xlsx</file>
        <file>componentImportTemplate/reducer.xlsx</file>
        <file>componentImportTemplate/send.xlsx</file>
        <file>componentImportTemplate/silencer.xlsx</file>
        <file>componentImportTemplate/static_box.xlsx</file>
        <file>componentImportTemplate/static_box_grille.xlsx</file>
        <file>componentImportTemplate/tee.xlsx</file>
        <file>componentImportTemplate/vav_terminal.xlsx</file>
    </qresource>
</RCC>
